<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src http: 'unsafe-inline' 'unsafe-eval'">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="refactoring.css">
    <link rel="stylesheet" href="codicon.css">
    <title>リファクタ: メソッド・パラメータの変更...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<body>
    <div class="section">
        <div class="flex vdivider">
            <div>
                <label>アクセス:</label>
                <select data-bind="options: availableModifiers, value: selectedModifier"></select>
            </div>
            <div class="flex-grow hdivider">
                <label>戻す:</label>
                <input type="text" data-bind="textInput: returnType">
            </div>
            <div class="flex-grow hdivider">
                <label>名前:</label>
                <input type="text" data-bind="textInput: name">
            </div>
        </div>
        <label>パラメータ:</label>
        <div class="flex">
            <label class="flex-grow params-caption">タイプ:</label>
            <label class="flex-grow params-caption">名前:</label>
            <span class="filler"></span>
        </div>
    </div>
    <div class="flex-vscrollable section2" data-bind="foreach: parameters">
        <div class="flex row">
            <input type="text" data-bind="textInput: type" class="flex-grow">
            <input type="text" data-bind="textInput: name" class="flex-grow">
            <button class="action-button codicon codicon-arrow-up" data-bind="click: $root.moveUpParameter"></button>
            <button class="action-button codicon codicon-arrow-down" data-bind="click: $root.moveDownParameter"></button>
            <button class="action-button codicon codicon-trash" data-bind="click: $root.removeParameter"></button>
        </div>
    </div>
    <div class="add-param flex">
        <button id="addParam" class="silent-button codicon codicon-add full-width flex-grow" data-bind="click: addParameter"><span class="button-text vscode-font">パラメータの追加</span></button>
    </div>
    <div class="section">
        <label>署名プレビュー:</label>
    </div>
    <div class="section1">
        <p class="preview-panel" data-bind="text: preview"></p>
    </div>
    <div>
        <button id="accept" hidden class="regular-button vscode-font align-right">リファクタ</button>
        <button id="reject" hidden class="regular-button vscode-font">取消</button>
    </div>
</body>
</html>
