<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src http: 'unsafe-inline' 'unsafe-eval'">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="refactoring.css">
    <title>リファクタ: メンバーの移動...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<body>
    <div class="section">
        <label>メンバーを次から移動<span class="vscode-editor-font" data-bind="text: from"></span>:</label>
    </div>
    <div class="section3">
        <div class="flex vdivider2">
            <div class="flex-equal">
                <label>プロジェクト:</label>
                <select data-bind="options: availableProjects, optionsText: 'name', value: selectedProject"></select>
            </div>
            <div class="flex-equal hdivider">
                <label>場所:</label>
                <select data-bind="options: availableRoots, optionsText: 'name', value: selectedRoot">
                </select>
            </div>
        </div>
        <div class="flex vdivider">
            <div class="flex-equal">
                <label>パッケージ:</label>
                <select data-bind="options: availablePackages, value: selectedPackage">
                </select>
            </div>
            <div class="flex-equal hdivider">
                <label>クラス:</label>
                <select data-bind="options: availableClasses, optionsText: 'label', value: selectedClass">
                </select>
            </div>
        </div>
        <div class="flex vdivider">
            <div class="flex-equal">
                <label>可視性:</label>
                <select data-bind="options: availableVisibilities, value: selectedVisibility">
                </select>
            </div>
            <div class="flex-equal hdivider">
                <label>JavaDoc:</label>
                <select data-bind="options: availableJavaDoc, value: selectedJavaDoc">
                </select>
            </div>
        </div>
        <label>移動するメンバー:</label>
    </div>
    <div class="flex-vscrollable section1 row-always-visible">
        <nobr data-bind="foreach: members">
            <div class="flex row">
                <input type="checkbox" data-bind="checked: selected, attr: {id: 'member_' + $index()}">
                <label class="checkbox-label vscode-editor-font" data-bind="text: label, attr: {for: 'member_' + $index()}"></label>
            </div>
        </nobr>
    </div>
    <div class="flex section">
        <input type="checkbox" id="keep_original" data-bind="checked: keepMethodSelected">
        <label class="checkbox-label" for="keep_original">元のメソッドを維持し、移動したメソッドに委譲する</label>
    </div>
    <div class="flex section-nested">
        <input type="checkbox" id="deprecate_old" data-bind="checked: deprecateMethodSelected, enable: keepMethodSelected">
        <label class="checkbox-label" for="deprecate_old">古いメソッドを非推奨にする</label>
    </div>
    <div class="flex section">
        <button id="accept" hidden class="regular-button vscode-font align-right">リファクタ</button>
        <button id="reject" hidden class="regular-button vscode-font">取消</button>
    </div>
</body>
</html>
