<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src http: 'unsafe-inline' 'unsafe-eval'">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="refactoring.css">
    <title>リファクタ: クラスの移動...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<body>
    <div class="section">
        <label>クラスを<span class="vscode-editor-font" data-bind="text: from"></span>次へ移動:</label>
    </div>
    <div class="section3">
        <div class="flex vdivider2">
            <div class="flex-equal">
                <label>プロジェクト:</label>
                <select data-bind="options: availableProjects, optionsText: 'name', value: selectedProject"></select>
            </div>
            <div class="flex-equal hdivider">
                <label>場所:</label>
                <select data-bind="options: availableRoots, optionsText: 'name', value: selectedRoot">
                </select>
            </div>
        </div>
        <div class="flex vdivider">
            <div class="flex-equal">
                <label>パッケージ:</label>
                <select data-bind="options: availablePackages, value: selectedPackage">
                </select>
            </div>
            <div class="flex-equal hdivider">
                <label>クラス:</label>
                <select data-bind="options: availableClasses, optionsText: 'label', value: selectedClass">
                </select>
            </div>
        </div>
    </div>
    <div class="flex section">
        <button id="accept" hidden class="regular-button vscode-font align-right">リファクタ</button>
        <button id="reject" hidden class="regular-button vscode-font">取消</button>
    </div>
</body>
</html>
