#Thu Oct 24 10:21:25 IST 2024
DESC_StartJavaDebugAdapterServer=Java\u30C7\u30D0\u30C3\u30B0\u30FB\u30A2\u30C0\u30D7\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u3092\u958B\u59CB\u3057\u307E\u3059
DESC_StartJavaLanguageServer=Java\u8A00\u8A9E\u30B5\u30FC\u30D0\u30FC\u3092\u958B\u59CB\u3057\u307E\u3059
MSG_ConnectionSpecError=''{0}''\u3092\u63A5\u7D9A\u3068\u3057\u3066\u89E3\u6790\u3067\u304D\u307E\u305B\u3093\u3002''stdio''\u3001''listen:<port>''\u307E\u305F\u306F''connect:<port>''\u3092\u4F7F\u7528\u3057\u307E\u3059
MSG_PortParseError=''{0}''\u306E\u30DD\u30FC\u30C8\u3068\u3057\u3066''{1}''\u3092\u89E3\u6790\u3067\u304D\u307E\u305B\u3093
