#Thu Oct 24 10:21:25 IST 2024
ERR_LaunchDefaultConfiguration=\u9ED8\u8BA4\u914D\u7F6E\u3002
ERR_LaunchSupportiveConfigName="{0}"
ERR_UnsupportedLaunch=\u6B64\u9879\u76EE\u4E0D\u652F\u6301\u8FD0\u884C\u3002
ERR_UnsupportedLaunchConfig=\u914D\u7F6E "{0}" \u4E0D\u652F\u6301\u8FD0\u884C\uFF0C\u8BF7\u5207\u6362\u5230 {1}\u3002
ERR_UnsupportedLaunchDebug=\u6B64\u9879\u76EE\u4E0D\u652F\u6301\u8C03\u8BD5\u3002
ERR_UnsupportedLaunchDebugConfig=\u914D\u7F6E "{0}" \u4E0D\u652F\u6301\u8C03\u8BD5\uFF0C\u8BF7\u5207\u6362\u5230 {1}
