#Thu Oct 24 10:21:25 IST 2024
CTL_TemplateUI_SelectGroup=\u9009\u62E9\u6A21\u677F\u7C7B\u578B
CTL_TemplateUI_SelectName=\u5BF9\u8C61\u7684\u540D\u79F0\uFF1F
CTL_TemplateUI_SelectPackageName=\u9879\u76EE\u7684\u7A0B\u5E8F\u5305\u540D\u79F0\uFF1F
CTL_TemplateUI_SelectPackageNameSuggestion=org.yourcompany.yourproject
CTL_TemplateUI_SelectProjectTarget=\u6307\u5B9A\u9879\u76EE\u76EE\u5F55
CTL_TemplateUI_SelectTarget=\u5C06\u5BF9\u8C61\u653E\u7F6E\u5728\u4F55\u5904\uFF1F
CTL_TemplateUI_SelectTemplate=\u9009\u62E9\u6A21\u677F
DN_ConstructorAlreadyExists=\u7ED9\u5B9A\u7684\u6784\u9020\u51FD\u6570\u5DF2\u5B58\u5728
DN_From=\uFF08\u6765\u81EA {0}\uFF09
DN_GenerateConstructor=\u751F\u6210\u6784\u9020\u51FD\u6570...
DN_GenerateDelegateMethod=\u751F\u6210\u59D4\u6258\u65B9\u6CD5...
DN_GenerateEquals=\u751F\u6210 equals()\u3002\u3002\u3002
DN_GenerateEqualsHashCode=\u751F\u6210 equals() \u548C hashCode()\u3002\u3002\u3002
DN_GenerateGetterFor=\u751F\u6210 "{0}" \u7684 Getter
DN_GenerateGetterSetterFor=\u751F\u6210 "{0}" \u7684 Getter \u548C Setter
DN_GenerateGetters=\u751F\u6210 getter...
DN_GenerateGettersSetters=\u751F\u6210 getter \u548C setter...
DN_GenerateHashCode=\u751F\u6210 hashCode()...
DN_GenerateImplementMethod=\u751F\u6210\u5B9E\u65BD\u65B9\u6CD5...
DN_GenerateLogger=\u751F\u6210\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F...
DN_GenerateOverrideMethod=\u751F\u6210\u8986\u76D6\u65B9\u6CD5...
DN_GenerateSetterFor=\u751F\u6210 "{0}" \u7684 Setter
DN_GenerateSetters=\u751F\u6210 setter...
DN_GenerateTestClass=\u751F\u6210\u6D4B\u8BD5...
DN_GenerateToString=\u751F\u6210 toString()...
DN_NoTypeFound=\u5728\u6253\u5F00\u7684\u9879\u76EE\u4E2D\u672A\u627E\u5230\u7C7B\u578B
DN_OrganizeImports=\u7EC4\u7EC7\u5BFC\u5165
DN_ProvideClassName=\u8BF7\u952E\u5165\u76EE\u6807\u6D4B\u8BD5\u7C7B\u540D\u79F0
DN_SelectConstructorFields=\u9009\u62E9\u5C06\u7531\u6784\u9020\u51FD\u6570\u521D\u59CB\u5316\u7684\u5B57\u6BB5
DN_SelectDelegateMethodField=\u9009\u62E9\u8981\u751F\u6210\u59D4\u6258\u7684\u76EE\u6807\u5B57\u6BB5
DN_SelectDelegateMethods=\u9009\u62E9\u8981\u751F\u6210\u59D4\u6258\u7684\u65B9\u6CD5
DN_SelectEquals=\u9009\u62E9\u8981\u5305\u542B\u5728 equals() \u4E2D\u7684\u5B57\u6BB5
DN_SelectEqualsHashCode=\u9009\u62E9\u8981\u5305\u542B\u5728 equals() \u548C hashCode() \u4E2D\u7684\u5B57\u6BB5
DN_SelectFramework=\u9009\u62E9\u8981\u4F7F\u7528\u7684\u6D4B\u8BD5\u6846\u67B6
DN_SelectGetters=\u9009\u62E9\u8981\u751F\u6210 getter \u7684\u5B57\u6BB5
DN_SelectGettersSetters=\u9009\u62E9\u8981\u751F\u6210 getter \u548C setter \u7684\u5B57\u6BB5
DN_SelectHashCode=\u9009\u62E9\u8981\u5305\u542B\u5728 hashCode() \u4E2D\u7684\u5B57\u6BB5
DN_SelectImplementMethod=\u9009\u62E9\u8981\u5B9E\u73B0\u7684\u65B9\u6CD5
DN_SelectLoggerName=\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F\u5B57\u6BB5\u540D\u79F0
DN_SelectOverrideMethod=\u9009\u62E9\u8981\u8986\u76D6\u7684\u65B9\u6CD5
DN_SelectSetters=\u9009\u62E9\u8981\u751F\u6210 setter \u7684\u5B57\u6BB5
DN_SelectSuperConstructor=\u9009\u62E9\u8D85\u7EA7\u6784\u9020\u51FD\u6570
DN_SelectToString=\u9009\u62E9\u8981\u5305\u542B\u5728 toString() \u4E2D\u7684\u5B57\u6BB5
DN_SelectType=\u9009\u62E9\u8981\u6253\u5F00\u7684\u7C7B\u578B
DN_SurroundWith=\u7531 {0} \u5305\u542B
DN_SurroundWithAll=\u5305\u542B\u65B9\u5F0F...
ERR_ExistingPath={0} \u5DF2\u5B58\u5728
ERR_InvalidPath={0} \u4E0D\u662F\u6709\u6548\u6587\u4EF6\u5939
LBL_LaunchJavaConfig=\u542F\u52A8 Java\uFF1A{0}
LBL_LaunchJavaConfig_desc=\u4F7F\u7528 {0} \u542F\u52A8 Java \u5E94\u7528\u7A0B\u5E8F\u3002
MSG_ProjectFolderInitializationComplete=\u5DF2\u5B8C\u6210\u9879\u76EE {0} \u7684\u521D\u59CB\u5316
MSG_ProjectFolderInitializationComplete2=\u5DF2\u5B8C\u6210 {0} \u548C {1} \u4E2A\u5176\u4ED6\u9879\u76EE\u7684\u521D\u59CB\u5316
PROMPT_AskOpenProject=\u8981\u542F\u7528\u9879\u76EE {0} \u7684\u6240\u6709\u529F\u80FD\uFF0C\u5E94\u4F7F\u7528 Language Server \u6253\u5F00\u5E76\u521D\u59CB\u5316\u6B64\u9879\u76EE\u3002\u662F\u5426\u8981\u7EE7\u7EED\uFF1F
PROMPT_AskOpenProjectForFile=\u6587\u4EF6 {0} \u5C5E\u4E8E\u9879\u76EE {1}\u3002\u8981\u542F\u7528\u6240\u6709\u529F\u80FD\uFF0C\u5E94\u4F7F\u7528 Language Server \u6253\u5F00\u5E76\u521D\u59CB\u5316\u6B64\u9879\u76EE\u3002\u662F\u5426\u8981\u7EE7\u7EED\uFF1F
PROMPT_AskOpenProjectForFile_No=\u5426
PROMPT_AskOpenProjectForFile_Unnamed=\uFF08\u672A\u547D\u540D\uFF09
PROMPT_AskOpenProjectForFile_Yes=\u6253\u5F00\u5E76\u521D\u59CB\u5316
