#Thu Oct 24 10:21:25 IST 2024
ProjectProblem_Title=\u9879\u76EE {0}\uFF1A{1}
ProjectProblems_Additional={1}\u3002\u6709\u5176\u4ED6\u4FEE\u590D ({0}) \u53EF\u7528\u3002
ProjectProblems_Fixable_Title=\u9879\u76EE {0}\uFF1A{1}
ProjectProblems_Resolved_Error=\u672A\u4FEE\u590D\u9879\u76EE {0} \u95EE\u9898
ProjectProblems_Resolved_ErrorMessage1="{0}" \u7684\u4FEE\u590D\u5931\u8D25\uFF1A{1}
ProjectProblems_Resolved_ErrorMessage2="{0}" \u7684\u4FEE\u590D\u5931\u8D25\uFF1A{1}\u3002{2}
ProjectProblems_Resolved_Info=\u5DF2\u89E3\u51B3\u9879\u76EE {0} \u95EE\u9898
ProjectProblems_Resolved_Warning=\u5DF2\u89E3\u51B3\u9879\u76EE {0} \u95EE\u9898
ProjectProblems_Resolved_WarningMessage1=\u5DF2\u89E3\u51B3\u95EE\u9898 "{0}"\uFF1A{1}
ProjectProblems_Resolved_WarningMessage2=\u5DF2\u89E3\u51B3\u95EE\u9898 "{0}"\uFF1A{1}
