#Thu Oct 24 10:21:25 IST 2024
DN_ChangeMethodParams=\u30E1\u30BD\u30C3\u30C9\u30FB\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u5909\u66F4...
DN_ChangeMethodSignature=\u30E1\u30BD\u30C3\u30C9\u30FB\u30B7\u30B0\u30CB\u30C1\u30E3\u306E\u5909\u66F4
DN_CreateNewClass=<\u65B0\u898F\u30AF\u30E9\u30B9\u306E\u4F5C\u6210>
DN_DefaultPackage=<\u30C7\u30D5\u30A9\u30EB\u30C8\u30FB\u30D1\u30C3\u30B1\u30FC\u30B8>
DN_ExtractInterface=\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u62BD\u51FA...
DN_ExtractSuperclass=\u30B9\u30FC\u30D1\u30FC\u30AF\u30E9\u30B9\u306E\u62BD\u51FA...
DN_Move=\u79FB\u52D5...
DN_PullUp=\u30D7\u30EB\u30FB\u30A2\u30C3\u30D7...
DN_PushDown=\u30D7\u30C3\u30B7\u30E5\u30FB\u30C0\u30A6\u30F3...
DN_SelectClassName=\u30AF\u30E9\u30B9\u540D\u306E\u9078\u629E
DN_SelectInterfaceName=\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u540D\u306E\u9078\u629E
DN_SelectMembersToExtract=\u62BD\u51FA\u3059\u308B\u30E1\u30F3\u30D0\u30FC\u306E\u9078\u629E
DN_SelectMembersToPullUp=\u30D7\u30EB\u30FB\u30A2\u30C3\u30D7\u3059\u308B\u30E1\u30F3\u30D0\u30FC\u306E\u9078\u629E
DN_SelectMembersToPushDown=\u30D7\u30C3\u30B7\u30E5\u30FB\u30C0\u30A6\u30F3\u3059\u308B\u30E1\u30F3\u30D0\u30FC\u306E\u9078\u629E
DN_SelectTargetSupertype=\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30B9\u30FC\u30D1\u30FC\u30BF\u30A4\u30D7\u306E\u9078\u629E
