#Thu Oct 24 10:21:25 IST 2024
DN_ChangeMethodParams=\u66F4\u6539\u65B9\u6CD5\u53C2\u6570...
DN_ChangeMethodSignature=\u66F4\u6539\u65B9\u6CD5\u7B7E\u540D
DN_CreateNewClass=<\u521B\u5EFA\u65B0\u7C7B>
DN_DefaultPackage=<\u9ED8\u8BA4\u7A0B\u5E8F\u5305>
DN_ExtractInterface=\u63D0\u53D6\u63A5\u53E3...
DN_ExtractSuperclass=\u63D0\u53D6\u8D85\u7C7B...
DN_Move=\u79FB\u52A8...
DN_PullUp=\u4E0A\u79FB\u81F3\u8D85\u7C7B...
DN_PushDown=\u4E0B\u79FB...
DN_SelectClassName=\u9009\u62E9\u7C7B\u540D\u79F0
DN_SelectInterfaceName=\u9009\u62E9\u63A5\u53E3\u540D\u79F0
DN_SelectMembersToExtract=\u9009\u62E9\u8981\u63D0\u53D6\u7684\u6210\u5458
DN_SelectMembersToPullUp=\u9009\u62E9\u8981\u4E0A\u79FB\u7684\u6210\u5458
DN_SelectMembersToPushDown=\u9009\u62E9\u8981\u4E0B\u79FB\u7684\u6210\u5458
DN_SelectTargetSupertype=\u9009\u62E9\u76EE\u6807\u8D85\u7C7B\u578B
