#Thu Oct 24 10:21:25 IST 2024
DESC_HostName=\u63A5\u7D9A\u3059\u308B\u30DB\u30B9\u30C8\u30FB\u30DE\u30B7\u30F3\u306E\u540D\u524D\u307E\u305F\u306FIP\u30A2\u30C9\u30EC\u30B9
DESC_Port=\u63A5\u7D9A\u3059\u308B\u30DD\u30FC\u30C8\u756A\u53F7
DESC_Process=\u30C7\u30D0\u30C3\u30B0\u5BFE\u8C61\u306E\u30D7\u30ED\u30BB\u30B9ID
DESC_ShMem=\u30BF\u30FC\u30B2\u30C3\u30C8VM\u304C\u30EA\u30B9\u30CB\u30F3\u30B0\u3057\u3066\u3044\u308B\u5171\u6709\u30E1\u30E2\u30EA\u30FC\u30FB\u30C8\u30E9\u30F3\u30B9\u30DD\u30FC\u30C8\u30FB\u30A2\u30C9\u30EC\u30B9
LBL_AttachBy={0}\u306B\u3088\u3063\u3066\u30A2\u30BF\u30C3\u30C1
LBL_AttachToPort=\u30DD\u30FC\u30C8\u306B\u30A2\u30BF\u30C3\u30C1
LBL_AttachToProcess=\u30D7\u30ED\u30BB\u30B9\u306B\u30A2\u30BF\u30C3\u30C1
LBL_AttachToShmem=\u5171\u6709\u30E1\u30E2\u30EA\u30FC\u306B\u30A2\u30BF\u30C3\u30C1
LBL_ListenForAttach=\u30A2\u30BF\u30C3\u30C1\u3059\u308B\u30C7\u30D0\u30C3\u30B0\u5BFE\u8C61\u3092\u30EA\u30B9\u30CB\u30F3\u30B0
LBL_ListenOnPort=\u30DD\u30FC\u30C8\u3067\u30EA\u30B9\u30CB\u30F3\u30B0
LBL_PickNativeProcessAttach=\u30A2\u30BF\u30C3\u30C1\u3059\u308B\u30CD\u30A4\u30C6\u30A3\u30D6\u30FB\u30A4\u30E1\u30FC\u30B8\u30FB\u30D7\u30ED\u30BB\u30B9\u306E\u9078\u629E:
LBL_PickProcessAttach=\u30A2\u30BF\u30C3\u30C1\u3059\u308BJVM\u30D7\u30ED\u30BB\u30B9\u306E\u9078\u629E:
MSG_ConnectorInvalidValue={0}\u306E\u5024\u304C\u7121\u52B9\u3067\u3059: {1}
MSG_FailedToAttach=\u30A2\u30BF\u30C3\u30C1\u306B\u5931\u6557\u3057\u307E\u3057\u305F
MSG_InvalidConnector=\u30B3\u30CD\u30AF\u30BF\u540D\u304C\u7121\u52B9\u3067\u3059: {0}
MSG_NoDebuggableProcess=\u30C7\u30D0\u30C3\u30B0\u53EF\u80FD\u306AJVM\u30D7\u30ED\u30BB\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002`-agentlib:jdwp=transport=dt_socket,server=y`\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u4F7F\u7528\u3059\u308B\u3088\u3046\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
MSG_UnknownNIPath=\u4E0D\u660E\u306A\u30CD\u30A4\u30C6\u30A3\u30D6\u30FB\u30A4\u30E1\u30FC\u30B8\u30FB\u30D1\u30B9\u3002`nativeImagePath`\u3092\u8A2D\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
