<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src http: 'unsafe-inline' 'unsafe-eval'">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="refactoring.css">
    <title>重构：移动成员...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<body>
    <div class="section">
        <label>将成员<span class="vscode-editor-font" data-bind="text: from"></span>移至：</label>
    </div>
    <div class="section3">
        <div class="flex vdivider2">
            <div class="flex-equal">
                <label>项目：</label>
                <select data-bind="options: availableProjects, optionsText: 'name', value: selectedProject"></select>
            </div>
            <div class="flex-equal hdivider">
                <label>位置：</label>
                <select data-bind="options: availableRoots, optionsText: 'name', value: selectedRoot">
                </select>
            </div>
        </div>
        <div class="flex vdivider">
            <div class="flex-equal">
                <label>程序包：</label>
                <select data-bind="options: availablePackages, value: selectedPackage">
                </select>
            </div>
            <div class="flex-equal hdivider">
                <label>类：</label>
                <select data-bind="options: availableClasses, optionsText: 'label', value: selectedClass">
                </select>
            </div>
        </div>
        <div class="flex vdivider">
            <div class="flex-equal">
                <label>可见性：</label>
                <select data-bind="options: availableVisibilities, value: selectedVisibility">
                </select>
            </div>
            <div class="flex-equal hdivider">
                <label>JavaDoc：</label>
                <select data-bind="options: availableJavaDoc, value: selectedJavaDoc">
                </select>
            </div>
        </div>
        <label>要移动的成员：</label>
    </div>
    <div class="flex-vscrollable section1 row-always-visible">
        <nobr data-bind="foreach: members">
            <div class="flex row">
                <input type="checkbox" data-bind="checked: selected, attr: {id: 'member_' + $index()}">
                <label class="checkbox-label vscode-editor-font" data-bind="text: label, attr: {for: 'member_' + $index()}"></label>
            </div>
        </nobr>
    </div>
    <div class="flex section">
        <input type="checkbox" id="keep_original" data-bind="checked: keepMethodSelected">
        <label class="checkbox-label" for="keep_original">保留初始方法并委托给已移动的方法</label>
    </div>
    <div class="flex section-nested">
        <input type="checkbox" id="deprecate_old" data-bind="checked: deprecateMethodSelected, enable: keepMethodSelected">
        <label class="checkbox-label" for="deprecate_old">废弃旧方法</label>
    </div>
    <div class="flex section">
        <button id="accept" hidden class="regular-button vscode-font align-right">重构</button>
        <button id="reject" hidden class="regular-button vscode-font">取消</button>
    </div>
</body>
</html>
