#Thu Oct 24 10:21:25 IST 2024
CTL_TemplateUI_SelectGroup=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u30FB\u30BF\u30A4\u30D7\u306E\u9078\u629E
CTL_TemplateUI_SelectName=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u540D\u524D\u3002
CTL_TemplateUI_SelectPackageName=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30D1\u30C3\u30B1\u30FC\u30B8\u540D\u3002
CTL_TemplateUI_SelectPackageNameSuggestion=org.yourcompany.yourproject
CTL_TemplateUI_SelectProjectTarget=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306E\u6307\u5B9A
CTL_TemplateUI_SelectTarget=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u914D\u7F6E\u5148\u3002
CTL_TemplateUI_SelectTemplate=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u306E\u9078\u629E
DN_ConstructorAlreadyExists=\u6307\u5B9A\u306E\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059
DN_From=({0}\u304B\u3089)
DN_GenerateConstructor=\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u306E\u751F\u6210...
DN_GenerateDelegateMethod=\u59D4\u8B72\u30E1\u30BD\u30C3\u30C9\u306E\u751F\u6210...
DN_GenerateEquals=equals()...\u306E\u751F\u6210
DN_GenerateEqualsHashCode=equals()\u304A\u3088\u3073hashCode()\u306E\u751F\u6210...
DN_GenerateGetterFor="{0}"\u306E\u53D6\u5F97\u30E1\u30BD\u30C3\u30C9\u306E\u751F\u6210
DN_GenerateGetterSetterFor="{0}"\u306E\u53D6\u5F97\u30E1\u30BD\u30C3\u30C9\u3068\u8A2D\u5B9A\u30E1\u30BD\u30C3\u30C9\u306E\u751F\u6210
DN_GenerateGetters=\u53D6\u5F97\u30E1\u30BD\u30C3\u30C9\u306E\u751F\u6210...
DN_GenerateGettersSetters=\u53D6\u5F97\u30E1\u30BD\u30C3\u30C9\u304A\u3088\u3073\u8A2D\u5B9A\u30E1\u30BD\u30C3\u30C9\u306E\u751F\u6210...
DN_GenerateHashCode=hashCode()\u306E\u751F\u6210...
DN_GenerateImplementMethod=\u5B9F\u88C5\u30E1\u30BD\u30C3\u30C9\u306E\u751F\u6210...
DN_GenerateLogger=\u30ED\u30AC\u30FC\u306E\u751F\u6210...
DN_GenerateOverrideMethod=\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9\u30FB\u30E1\u30BD\u30C3\u30C9\u306E\u751F\u6210...
DN_GenerateSetterFor="{0}"\u306E\u8A2D\u5B9A\u30E1\u30BD\u30C3\u30C9\u306E\u751F\u6210
DN_GenerateSetters=\u8A2D\u5B9A\u30E1\u30BD\u30C3\u30C9\u306E\u751F\u6210...
DN_GenerateTestClass=\u30C6\u30B9\u30C8\u306E\u751F\u6210...
DN_GenerateToString=toString()\u306E\u751F\u6210...
DN_NoTypeFound=\u958B\u304B\u308C\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u5185\u306B\u30BF\u30A4\u30D7\u306F\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F
DN_OrganizeImports=\u30A4\u30F3\u30DD\u30FC\u30C8\u306E\u7DE8\u6210
DN_ProvideClassName=\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C6\u30B9\u30C8\u30FB\u30AF\u30E9\u30B9\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
DN_SelectConstructorFields=\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u3067\u521D\u671F\u5316\u3059\u308B\u30D5\u30A3\u30FC\u30EB\u30C9\u306E\u9078\u629E
DN_SelectDelegateMethodField=\u59D4\u8B72\u3092\u751F\u6210\u3059\u308B\u305F\u3081\u306E\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30D5\u30A3\u30FC\u30EB\u30C9\u306E\u9078\u629E
DN_SelectDelegateMethods=\u59D4\u8B72\u3092\u751F\u6210\u3059\u308B\u305F\u3081\u306E\u30E1\u30BD\u30C3\u30C9\u306E\u9078\u629E
DN_SelectEquals=equals()\u306B\u542B\u3081\u308B\u30D5\u30A3\u30FC\u30EB\u30C9\u306E\u9078\u629E
DN_SelectEqualsHashCode=equals()\u3068hashCode()\u306B\u542B\u3081\u308B\u30D5\u30A3\u30FC\u30EB\u30C9\u306E\u9078\u629E
DN_SelectFramework=\u4F7F\u7528\u3059\u308B\u30C6\u30B9\u30C8\u30FB\u30D5\u30EC\u30FC\u30E0\u30EF\u30FC\u30AF\u306E\u9078\u629E
DN_SelectGetters=\u53D6\u5F97\u30E1\u30BD\u30C3\u30C9\u3092\u751F\u6210\u3059\u308B\u30D5\u30A3\u30FC\u30EB\u30C9\u306E\u9078\u629E
DN_SelectGettersSetters=\u53D6\u5F97\u30E1\u30BD\u30C3\u30C9\u304A\u3088\u3073\u8A2D\u5B9A\u30E1\u30BD\u30C3\u30C9\u3092\u751F\u6210\u3059\u308B\u30D5\u30A3\u30FC\u30EB\u30C9\u306E\u9078\u629E
DN_SelectHashCode=hashCode()\u306B\u542B\u3081\u308B\u30D5\u30A3\u30FC\u30EB\u30C9\u306E\u9078\u629E
DN_SelectImplementMethod=\u5B9F\u88C5\u3059\u308B\u30E1\u30BD\u30C3\u30C9\u306E\u9078\u629E
DN_SelectLoggerName=\u30ED\u30AC\u30FC\u30FB\u30D5\u30A3\u30FC\u30EB\u30C9\u540D
DN_SelectOverrideMethod=\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9\u3059\u308B\u30E1\u30BD\u30C3\u30C9\u306E\u9078\u629E
DN_SelectSetters=\u8A2D\u5B9A\u30E1\u30BD\u30C3\u30C9\u3092\u751F\u6210\u3059\u308B\u30D5\u30A3\u30FC\u30EB\u30C9\u306E\u9078\u629E
DN_SelectSuperConstructor=\u30B9\u30FC\u30D1\u30FC\u30FB\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u306E\u9078\u629E
DN_SelectToString=toString()\u306B\u542B\u3081\u308B\u30D5\u30A3\u30FC\u30EB\u30C9\u306E\u9078\u629E
DN_SelectType=\u958B\u304F\u30BF\u30A4\u30D7\u306E\u9078\u629E
DN_SurroundWith={0}\u3067\u56F2\u3080
DN_SurroundWithAll=\u56F2\u3080...
ERR_ExistingPath={0}\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059
ERR_InvalidPath={0}\u306F\u6709\u52B9\u306A\u30D5\u30A9\u30EB\u30C0\u3067\u306F\u3042\u308A\u307E\u305B\u3093
LBL_LaunchJavaConfig=Java\u306E\u8D77\u52D5: {0}
LBL_LaunchJavaConfig_desc={0}\u3092\u4F7F\u7528\u3057\u3066Java\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u8D77\u52D5\u3057\u307E\u3059\u3002
MSG_ProjectFolderInitializationComplete=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8{0}\u306E\u521D\u671F\u5316\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F
MSG_ProjectFolderInitializationComplete2={0}\u304A\u3088\u3073{1}\u306E\u4ED6\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u521D\u671F\u5316\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F
PROMPT_AskOpenProject=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8{0}\u306E\u3059\u3079\u3066\u306E\u6A5F\u80FD\u3092\u6709\u52B9\u306B\u3059\u308B\u306B\u306F\u3001\u8A00\u8A9E\u30B5\u30FC\u30D0\u30FC\u306B\u3088\u3063\u3066\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u304C\u958B\u304B\u308C\u3001\u521D\u671F\u5316\u3055\u308C\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
PROMPT_AskOpenProjectForFile=\u30D5\u30A1\u30A4\u30EB{0}\u306F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8{1}\u306B\u5C5E\u3057\u3066\u3044\u307E\u3059\u3002\u3059\u3079\u3066\u306E\u6A5F\u80FD\u3092\u6709\u52B9\u306B\u3059\u308B\u306B\u306F\u3001\u8A00\u8A9E\u30B5\u30FC\u30D0\u30FC\u306B\u3088\u3063\u3066\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u304C\u958B\u304B\u308C\u3001\u521D\u671F\u5316\u3055\u308C\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
PROMPT_AskOpenProjectForFile_No=\u3044\u3044\u3048
PROMPT_AskOpenProjectForFile_Unnamed=(\u7121\u540D)
PROMPT_AskOpenProjectForFile_Yes=\u958B\u3044\u3066\u521D\u671F\u5316
