{

  "jdk.downloader.heading": "JDK 下载程序",
  "jdk.downloader.html.details":"<p>使用此工具，您可以遵循 <a href='https://www.java.com/freeuselicense'>Oracle 免费条款和条件</a>下载最新的 Oracle Java SE JDK，或者依照 <a href='https://openjdk.org/legal/gplv2+ce.html'>GNU 公共许可证（包含 ClassPath 例外条款）</a>下载 Oracle OpenJDK 工作版本</p> <p>之后，它将代表您处理安装和配置。</p> <p>这样，您可以充分利用此扩展提供的所有功能。</p>",
  "jdk.downloader.button.label.oracleJdk": "下载 Oracle Java SE JDK",
  "jdk.downloader.label.or": "或",
  "jdk.downloader.button.label.openJdk": "下载 Oracle OpenJDK",
  "jdk.downloader.button.label.selectJdkFromSystem": "从我的系统选择安装的 JDK",
  "jdk.downloader.label.selectOracleJdkVersion": "选择 Oracle Java SE 版本",
  "jdk.downloader.label.detectedOs": "检测到的操作系统",
  "jdk.downloader.label.windows": "Microsoft Windows",
  "jdk.downloader.label.mac": "macOS",
  "jdk.downloader.label.linux": "Linux",
  "jdk.downloader.label.detectedMachineArchitecture": "检测到的计算机体系结构",
  "jdk.downloader.button.label.downloadAndInstall": "安装并启动设置",
  "jdk.downloader.label.selectOpenJdkVersion": "选择 Oracle OpenJDK 版本",
  "jdk.downloader.message.downloadProgressBar":"{jdkType} {jdkVersion} 正在下载",
  "jdk.downloader.message.downloadingAndCompletingSetup": "正在下载 {jdkType} {jdkVersion} 并完成其设置...",
  "jdk.downloader.message.downloadCompleted":"适用于 {osType} 的 {jdkType} {jdkVersion} 下载已完成！",
  "jdk.downloader.error_message.whileSavingFile": "保存文件时出错：{error}",
  "jdk.downloader.error_message.whileDownloading": "下载 {jdkType} 时出错：{error}",
  "jdk.downloader.message.downloadFailed": "适用于 {osType} 的 {jdkType} {jdkVersion} 下载失败，校验和错误。",
  "jdk.downloader.error_message.downloadFailedHttpError": "HTTP 错误 {statusCode} - {statusMessage}",
  "jdk.downloader.error_message.anyError": "错误：{error}",
  "jdk.downloader.error_message.installationCleanup": "清除安装时出错",
  "jdk.downloader.error_message.extractionError": "提取 {jdkType} {jdkVersion} 失败",
  "jdk.downloader.error_message.findDownloadedJDK": "下载目录中未找到 {jdkVersion} 的实例",
  "jdk.downloader.error_message.installingJDK": "安装 JDK 时出错：{error}",
  "jdk.downloader.error_message.generateDownloadUrl": "无法生成下载 URL 或路径。",
  "jdk.downloader.error_message.errorLoadingPage": "加载 JDK 下载程序页面时出错。",
  "jdk.downloader.error_message.jdkNewDirectoryIssueCannotInstall":"无法安装 {jdkType} {jdkVersion}。无法删除 {newDirName}",
  "jdk.downloader.message.confirmation.directoryExistsStillWantToDelete":"{name} 已存在。是否要将其删除并使用新内容创建？",
  "jdk.downloader.message.confirmation.yes":"是",
  "jdk.downloader.message.confirmation.no":"否",
  "jdk.downloader.label.selectJdk":"选择安装的 JDK",
  "jdk.downloader.label.installJdk": "安装在所选位置",
  "jdk.downloader.message.noLocationSelected": "未选择位置。",
  "jdk.downloader.message.completedInstallingJdk": "已完成 JDK 安装。请重新加载 Visual Studio Code 来启用它。",
  "jdk.downloader.message.addedJdkPath": "已将 JDK 路径添加到配置设置。请重新加载 Visual Studio Code 来启用它。",
  "jdk.downloader.message.reload": "立即重新加载",
  "jdk.explorer.error_message":"无法删除节点 {label}",
  "jdk.extension.label.openInNewWindow": "在新窗口中打开",
  "jdk.extension.label.addToWorkSpace": "添加到当前工作区",
  "jdk.extension.message.newProjectCreated": "已创建新项目",
  "jdk.extension.fileSelector.label.selectFiles": "选择要打开的文件",
  "jdk.extension.fileSelector.label.testFilesOrSourceFiles": "相互关联的测试文件或源文件",
  "jdk.extension.fileSelector.label.noFileSelected": "未选择任何文件",
  "jdk.extension.fileSelector.label.noTestFound": "找不到测试或测试的类",
  "jdk.extension.cache.message.confirmToDeleteCache": "是否确实要删除此工作区的高速缓存？",
  "jdk.extension.cache.label.confirmation.yes":"是",
  "jdk.extension.cache.label.confirmation.cancel":"取消",
  "jdk.extension.cache.message.cacheCleared":"已成功清除此工作区的高速缓存",
  "jdk.extension.cache.label.reloadWindow":"重新加载窗口",
  "jdk.extension.cache.message.noUserDir":"找不到 userdir 路径",
  "jdk.extension.command.progress.compilingWorkSpace": "正在编译工作区...",
  "jdk.extension.command.progress.compilingProject": "正在编译...",
  "jdk.extension.command.progress.cleaningWorkSpace": "正在清除工作区...",
  "jdk.extension.command.progress.cleaningProject": "正在清除...",
  "jdk.extension.command.progress.quickOpen": "正在打开类型...",
  "jdk.extension.command.quickPick.placeholder.surroundWith": "包含方式...",
  "jdk.extension.command.statusBar.message.restartingServer": "正在重新启动 {SERVER_NAME}",
  "jdk.extension.lspServer.statusBar.message.launching": "正在启动 {SERVER_NAME}（包含 {requiredJdk}，userdir 为 {userdir}）",
  "jdk.extension.lspServer.warning_message.serverExited": "已退出 {SERVER_NAME}，代码为 {code}",
  "jdk.extension.lspServer.message.noJdkFound": "未找到 JDK！",
  "jdk.extension.lspServer.label.downloadAndSetup": "自动下载 JDK 并进行设置",
  "jdk.extension.lspServer.error_message": "初始化时出错：{reason}",
  "jdk.extension.nbjavac.message.supportedVersionRequired": "需要支持的 javac 版本。请启用 nb-javac 库或使用 JDK 22+",
  "jdk.extension.nbjavac.label.enableNbjavac": "启用 nb-javac 库",
  "jdk.extension.nbjavac.label.openSettings": "打开设置",
  "jdk.extension.javaSupport.label.installGpl": "安装 GPLv2+CPEx 代码",
  "jdk.extension.javaSupport.message.needAdditionalSupport": "需要其他 Java 支持",
  "jdk.extension.runConfig.label.updateExistingLaunchJson": "更新现有 launch.json 文件",
  "jdk.extension.runConfig.warning_message.renamedDebugConfig": "Java 8+ 调试配置已重命名为 Java+",
  "jdk.extension.runConfig.default.label":"<default>",
  "jdk.extension.runConfig.example.label":"示例: {data}",
  "jdk.extension.runConfig.arguments.label": "参数：",
  "jdk.extension.runConfig.arguments.prompt": "定制参数",
  "jdk.extension.runConfig.vmoptions.label": "VM 选项：",
  "jdk.extension.runConfig.vmoptions.prompt": "定制 VM 选项",
  "jdk.extension.runConfig.env.label": "环境：",
  "jdk.extension.runConfig.env.prompt": "定制环境变量",
  "jdk.extension.runConfig.wrkdir.label": "工作目录：",
  "jdk.extension.runConfig.wrkdir.prompt": "定制工作目录",
  "jdk.extenstion.notInstalled.label":"未安装扩展。",
  "jdk.extenstion.error_msg.clientNotAvailable":"客户端不可用",
  "jdk.extenstion.progressBar.error_msg.cannotRun":"无法运行 {lsCommand}；客户端为 {client}",
  "jdk.extenstion.error_msg.doesntSupportNewTeamplate":"客户端 {client} 不支持从模板新建",
  "jdk.extenstion.error_msg.doesntSupportNewProject":"客户端 {client} 不支持新项目",
  "jdk.extenstion.error_msg.doesntSupportGoToTest":"客户端 {client} 不支持转至测试",
  "jdk.extenstion.error_msg.noSuperImpl":"未找到超级实现",
  "jdk.extenstion.error_msg.cacheDeletionError":"删除高速缓存时出错",
  "jdk.extenstion.message.cacheDeleted":"已成功删除高速缓存",
  "jdk.extenstion.cache.error_msg.cannotFindWrkSpacePath":"找不到工作区路径",
  "jdk.extenstion.debugger.error_msg.debugAdapterNotInitialized":"Oracle Java SE 调试服务器适配器尚未初始化。请稍候，然后重试。",
  "jdk.workspace.new.prompt": "输入生成新文件的目录路径",
  "jdk.extension.utils.error_message.failedHttpsRequest": "无法获取 {url} ({statusCode})",
  "jdk.extension.error_msg.notEnabled": "{SERVER_NAME} 未启用"
}