#Thu Oct 24 10:21:25 IST 2024
DESC_HostName=\u8981\u8FDE\u63A5\u5230\u7684\u4E3B\u673A\u7684\u540D\u79F0\u6216 IP \u5730\u5740
DESC_Port=\u8981\u8FDE\u63A5\u5230\u7684\u7AEF\u53E3\u53F7
DESC_Process=\u88AB\u8C03\u8BD5\u7A0B\u5E8F\u7684\u8FDB\u7A0B ID
DESC_ShMem=\u76EE\u6807 VM \u76D1\u542C\u7684\u5171\u4EAB\u5185\u5B58\u4F20\u8F93\u5730\u5740
LBL_AttachBy=\u7531 {0} \u9644\u52A0
LBL_AttachToPort=\u9644\u52A0\u5230\u7AEF\u53E3
LBL_AttachToProcess=\u9644\u52A0\u5230\u8FDB\u7A0B
LBL_AttachToShmem=\u9644\u52A0\u5230\u5171\u4EAB\u5185\u5B58
LBL_ListenForAttach=\u76D1\u542C\u8981\u9644\u52A0\u7684\u88AB\u8C03\u8BD5\u7A0B\u5E8F
LBL_ListenOnPort=\u76D1\u542C\u7AEF\u53E3
LBL_PickNativeProcessAttach=\u9009\u53D6\u8981\u9644\u52A0\u5230\u7684\u672C\u673A\u6620\u50CF\u8FDB\u7A0B\uFF1A
LBL_PickProcessAttach=\u9009\u53D6\u8981\u9644\u52A0\u5230\u7684 JVM \u8FDB\u7A0B\uFF1A
MSG_ConnectorInvalidValue={0} \u7684\u503C\u65E0\u6548\uFF1A{1}
MSG_FailedToAttach=\u65E0\u6CD5\u9644\u52A0\u3002
MSG_InvalidConnector=\u8FDE\u63A5\u5668\u540D\u79F0\u65E0\u6548\uFF1A{0}
MSG_NoDebuggableProcess=\u672A\u627E\u5230\u53EF\u8C03\u8BD5\u7684 JVM \u8FDB\u7A0B\u3002\u8BF7\u52A1\u5FC5\u4F7F\u7528 `-agentlib:jdwp=transport=dt_socket,server=y` \u9009\u9879\u3002
MSG_UnknownNIPath=\u672C\u673A\u6620\u50CF\u8DEF\u5F84\u672A\u77E5\u3002\u8BF7\u8BBE\u7F6E `nativeImagePath`\u3002
