#Thu Oct 24 10:21:25 IST 2024
ProjectProblem_Title=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8{0}: {1}
ProjectProblems_Additional={1}\u3002\u8FFD\u52A0\u4FEE\u6B63({0})\u304C\u4F7F\u7528\u53EF\u80FD\u3067\u3059\u3002
ProjectProblems_Fixable_Title=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8{0}: {1}
ProjectProblems_Resolved_Error=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8{0}\u306E\u554F\u984C\u304C\u4FEE\u6B63\u3055\u308C\u3066\u3044\u307E\u305B\u3093
ProjectProblems_Resolved_ErrorMessage1="{0}"\u306E\u4FEE\u6B63\u306B\u5931\u6557\u3057\u307E\u3057\u305F: {1}
ProjectProblems_Resolved_ErrorMessage2="{0}"\u306E\u4FEE\u6B63\u306B\u5931\u6557\u3057\u307E\u3057\u305F: {1}\u3002{2}
ProjectProblems_Resolved_Info=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8{0}\u306E\u554F\u984C\u306F\u89E3\u6C7A\u3055\u308C\u307E\u3057\u305F
ProjectProblems_Resolved_Warning=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8{0}\u306E\u554F\u984C\u306F\u89E3\u6C7A\u3055\u308C\u307E\u3057\u305F
ProjectProblems_Resolved_WarningMessage1=\u554F\u984C"{0}"\u306F\u89E3\u6C7A\u3055\u308C\u307E\u3057\u305F: {1}
ProjectProblems_Resolved_WarningMessage2=\u554F\u984C"{0}"\u306F\u89E3\u6C7A\u3055\u308C\u307E\u3057\u305F: {1}
