<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2024-2025, Oracle and/or its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project name="org.netbeans.modules.nbcode.java.lsp.server.telemetry" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.nbcode.java.lsp.server.telemetry.</description>
    <property file="nbproject/suite.properties"/>
    <property file="nbproject/project.properties"/>
    <property name="nbantext.jar" location="${suite.dir}/../netbeans/nbbuild/build/nbantext.jar" />
    <import file="nbproject/build-impl.xml"/>
</project>
