#Thu Oct 24 10:21:25 IST 2024
ERR_LaunchDefaultConfiguration=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u3082\u306E\u3002
ERR_LaunchSupportiveConfigName="{0}"
ERR_UnsupportedLaunch=\u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3067\u306F\u5B9F\u884C\u4E2D\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
ERR_UnsupportedLaunchConfig=\u5B9F\u884C\u4E2D\u306F\u69CB\u6210"{0}"\u3067\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002{1}\u306B\u5207\u308A\u66FF\u3048\u3066\u304F\u3060\u3055\u3044\u3002
ERR_UnsupportedLaunchDebug=\u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3067\u306F\u30C7\u30D0\u30C3\u30B0\u4E2D\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
ERR_UnsupportedLaunchDebugConfig=\u30C7\u30D0\u30C3\u30B0\u4E2D\u306F\u69CB\u6210"{0}"\u3067\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002{1}\u306B\u5207\u308A\u66FF\u3048\u3066\u304F\u3060\u3055\u3044
